@import "tailwindcss";

@keyframes pulse-danger {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
}

.animate-pulse-danger {
  animation: pulse-danger 2s infinite;
}
.sidebar-collapsed aside {
  width: 0 !important;
  padding: 0 !important;
  overflow: hidden;
}

.sidebar-collapsed .main-content {
  margin-left: 0 !important;
}
.sidebar-hidden aside {
  display: none !important;
}

.sidebar-hidden main {
  margin-left: 0 !important;
}
svg {
  width: 2rem;
  height: 2rem;
}

/* Optional: Show icons only when collapsed */
@media (min-width: 768px) {
  .sidebar-collapsed aside ul li a span:last-child {
    display: none;
  }
}
