{
  "name": "app_management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "next": "16.0.10",
    "prisma": "^7.2.0",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "pg": "^8.16.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
